<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flow/Documents/playground/MyPlayground.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=68&amp;EndingColumnNumber=2&amp;EndingLineNumber=6&amp;StartingColumnNumber=11&amp;StartingLineNumber=5&amp;Timestamp=624971170.171767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/flow/Documents/playground/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=110&amp;EndingColumnNumber=2&amp;EndingLineNumber=9&amp;StartingColumnNumber=7&amp;StartingLineNumber=8&amp;Timestamp=624971170.171905"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
